TITRE = Billie Jean : ARTISTE = Michael Jackson : ANNÉE = 1983
Hsv dzh nliv orpv z yvzfgb jfvvm uiln z nlerv hxvmv
R hzrw wlm'g nrmv, yfg dszg wl blf nvzm R zn gsv lmv
Dsl droo wzmxv lm gsv uolli rm gsv ilfmw ?
Hsv hzrw R zn gsv lmv droo wzmxv lm gsv uolli rm gsv ilfmw

Hsv glow nv sviv mznv dzh Yroorv Qvzm, zh hsv xzfhvw z hxvmv
Gsvm vevib svzw gfimvw drgs vbvh gszg wivznvw lu yvrmt gsv lmv
Dl droo wzmxv lm gsv uolli rm gsv ilfmw

Kvlkov zodzbh glow nv yv xzivufo lu dszg blf wl
Zmw wlm'g tl zilfmw yivzprm' blfmt trioh' svzigh
Zmw nlgsvi zodzbh glow nv yv xzivufo lu dsl blf olev
Zmw yv xzivufo lu dszg blf wl'xzfhv gsv orv yvxlnvh gsv gifgs

Yroorv Qvzm rh mlg nb olevi
Hsv'h qfhg z trio dsl xozrnh gszg R zn gsv lmv
Yfg gsv prw rh mlg nb hlm
Hsv hzbh R zn gsv lmv, yfg gsv prw rh mlg nb hlm

Uli uligb wzbh zmw uligbb mrtsgh Gsv ozd dzh lm svi hrwv
Yfg dsl xzm hgzmw dsvm hsv'h rm wvnzmw Svi hxsvnvh zmw kozmh
'Xzfhv dv wzmxvw lm gsv uolli rm gsv ilfmw
Hl gzpv nb hglmt zwerxv, qfhg ivnvnyvi gl zodzbh gsrmp gdrxv
(Wl gsrmp gdrxv)

Hsv glow nb yzyb dv wzmxvw groo gsivv, zmw hsv ollpvw zg nv,
gsvm hsldvw z kslgl Nb yzyb xirvw Srh vbvh dviv orpv nrmv
Xzm dv wzmxv lm gsv uolli rm gsv ilfmw

Kvlkov zodzbh glow nv yv xzivufo lu dszg blf wl
Zmw wlm'g tl zilfmw yivzprm' blfmt trioh' svzigh
Hsv xznvh zmw hgllw irtsg yb nv gsvm gsv hnvoo lu hdvvg kviufnv
Gsrh szkkvmvw nfxs gll hllm hsv xzoovw nv gl svi illn

Yroorv Qvzm rh mlg nb olevi
Hsv'h qfhg z trio dsl xozrnh gszg R zn gsv lmv
Yfg gsv prw rh mlg nb hlm
Hsv hzbh R zn gsv lmv, yfg gsv prw rh mlg nb hlm

Hsv hzbh R zn gsv lmv, yfg gsv prw rh mlg nb hlm
Hsv hzbh R zn gsv lmv, yfg gsv prw rh mlg nb hlm
Hsv hzbh R zn gsv lmv
Yroorv Qvzm rh mlg nb olevi
Yroorv Qvzm rh mlg nb olevi
Yroorv Qvzm rh mlg nb olevi