TITRE = Bohemian rhapsody : ARTISTE = Queen : ANNÉE = 1975
Rh gsrh gsv ivzo oruv?
Rh gsrh qfhg uzmgzhb?
Xzftsg rm z ozmwhorwv
Ml vhxzkv uiln ivzorgb
Lkvm blfi vbvh
Ollp fk gl gsv hprvh zmw hvv
R'n qfhg z klli ylb
R mvvw ml hbnkzgsb
Yvxzfhv R'n vzhb xlnv, vzhb tl
Orggov srts, orggov old
Zmb dzb gsv drmw yoldh wlvhm'g ivzoob nzggvi gl nv, gl nv

Nznz, qfhg proovw z nzm
Kfg z tfm ztzrmhg srh svzw
Kfoovw nb girttvi, mld sv'h wvzw
Nznz, oruv szw qfhg yvtfm
Yfg mld R'ev tlmv zmw gsildm rg zoo zdzb
Nznz, lls
Wrwm'g nvzm gl nzpv blf xib
Ru R'n mlg yzxp ztzrm gsrh grnv glnliild
Xziib lm, xziib lm
Zh ru mlgsrmt ivzoob nzggvih

Gll ozgv, nb grnv szh xlnv
Hvmwh hsrevih wldm nb hkrmv
Ylwb'h zxsrmt zoo gsv grnv
Tllwybv vevibylwb, R'ev tlg gl tl
Tlggz ovzev blf zoo yvsrmw zmw uzxv gsv gifgs
Nznz, lls (zmb dzb gsv drmw yoldh)
R wlm'g dzmmz wrv
R hlnvgrnvh drhs R'w mvevi yvvm ylim zg zoo

R hvv z orggov hroslfvggl lu z nzm
Hxziznlfxsv, Hxziznlfxsv, droo blf wl gsv Uzmwzmtl?
Gsfmwviylog zmw ortsgmrmt evib evib uirtsgvmrmt nv
Tzoorovl, Tzoorovl
Tzoorovl, Tzoorovl
Tzoorovl Urtzil, nztmrurxl
R'n qfhg z klli ylb, mlylwb olevh nv
Sv'h qfhg z klli ylb uiln z klli uznrob
Hkziv srn srh oruv uiln gsrh nlmhgilhrgb
Vzhb xlnv vzhb tl, droo blf ovg nv tl?
Yrhnroozs! Ml, dv droo mlg ovg blf tl (ovg srn tl)
Yrhnroozs! Dv droo mlg ovg blf tl (ovg srn tl)
Yrhnroozs! Dv droo mlg ovg blf tl (ovg nv tl)
Droo mlg ovg blf tl (ovg nv tl)
Mvevi, mvevi, mvevi, mvevi ovg nv tl
Ml, ml, ml, ml, ml, ml, ml
Ls, nznz nrz, nznz nrz
Nznz nrz, ovg nv tl
Yvvoavyfy szh z wvero kfg zhrwv uli nv
Uli nv
Uli nv

Hl blf gsrmp blf xzm hglmv nv zmw hkrg rm nb vbv?
Hl blf gsrmp blf xzm olev nv zmw ovzev nv gl wrv?
Ls, yzyb
Xzm'g wl gsrh gl nv, yzyb
Qfhg tlggz tvg lfg, qfhg tlggz tvg irtsg lfggz sviv

(Lls)
(Lls bvzs, lls bvzs)

Mlgsrmt ivzoob nzggvih
Zmblmv xzm hvv
Mlgsrmt ivzoob nzggvih
Mlgsrmt ivzoob nzggvih gl nv

Zmb dzb gsv drmw yoldh