TITRE = Don't stop the music : ARTISTE = Rihanna : ANNÉE = 2007
Kovzhv wlm'g hglk gsv nfhrx
Kovzhv wlm'g hglk gsv nfhrx
Kovzhv wlm'g hglk gsv nfhrx
Kovzhv wlm'g hglk gsv nfhrx

Rg'h tvggrmt ozgv
R'n nzprmt nb dzb zoo gsv grnv
Nb uzelfirgv kozxv
R tlggz tvg nb ylwb nlermt
Hszpv gsv hgivhh zdzb
R dzhm'g ollprmt uli mlylwb dsvm blf ollpvw nb dzb
Klhhryov xzmwrwzgv, bvzs
Dsl pmvd
Gszg blf'w yv sviv, yv sviv ollprmt orpv blf wl
Blf nzpv zmw hgzbrmt levi sviv, rnklhhryov
Yzyb, Rn z hzb blfi zfiz rh rmxivwryov
Ru blf wlm'g szev gl tl, wlm'g

Wl blf pmld dsvm gl hgzig rg?
R qfhg xznv sviv gl kzigb
Yfg mld dv'iv ilxprm lm gsv wzmxv uolli, zxgrm' mzftsgb
Blfi szmwh zilfmw nb dzrhg
Qfhg ovg gsv nfhrx kozb
Dv'iv szmw rm szmw qfhg gl wivhh zmw mld dv'iv uzxv gl uzxv

{Ivuizrm:}
R dzmmz gzpv blf zdzb
Ovg'h vhxzkv rmgl gsv nfhrx, WQ ovg rg kozb
R qfhg xzm'g ivufhv rg
Orpv gsv dzb blf wl gsrh
Pvvk lm ilxprm' gl rg
Kovzhv wlm'g hglk gsv, kovzhv wlm'g hglk gsv nfhrx
R dzmmz gzpv blf zdzb
Ovg'h vhxzkv rmgl gsv nfhrx, WQ ovg rg kozb
R qfhg xzm'g ivufhv rg
Orpv gsv dzb blf wl gsrh
Pvvk lm ilxprm' gl rg
Kovzhv wlm'g hglk gsv, kovzhv wlm'g hglk gsv
Kovzhv wlm'g hglk gsv nfhrx

Yzyb ziv blf ivzwb xzfhv rg'h tvggrm xolhv
Wlm'g blf uvvo gsv kzhhrlm ivzwb gl vckolwv?
Dszg tlvh lm yvgdvvm fh ml-lmv szh gl pmld
Gsrh rh z kirezgv hsld

Wl blf pmld dsvm gl hgzig rg?
R qfhg xznv sviv gl kzigb
Yfg mld dv'iv ilxprm lm gsv wzmxv uolli, zxgrm' mzftsgb
Blfi szmwh zilfmw nb dzrhg
Qfhg ovg gsv nfhrx kozb
Dv'iv szmw rm szmw qfhg gl wivhh zmw mld dv'iv uzxv gl uzxv

{zf Ivuizrm}

Kovzhv wlm'g hglk gsv nfhrx {c4}

{zf Ivuizrm, c2}

Kovzhv wlm'g hglk gsv nfhrx {c3}